# test-task

./: pom.xml  readme
src/main/java/com/epam/rssc/alc/: MainApp.java
src/main/java/com/epam/rssc/alc/components/: MainFrame.java
src/main/java/com/epam/rssc/alc/util/: Constants.java
src/main/resources/: mykeystore.jks
src/main/webapp/: MainApp.jnlp  index.html
